<html>
<head>
<title>Sedot_CW</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="developer" content="Sedot_CW">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- FAV AND ICONS -->
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="shortcut icon" sizes="72x72" href="assets/images/favicon.ico">
<link rel="shortcut icon" sizes="114x114" href="assets/images/favicon.ico">

<style>
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

*{
margin: 0px;
padding: 0px;
}

body{
font-family: 'Exo', sans-serif;
background-color: rgb(0, 0, 0);
}

.hello{
font-size: 25px;
color: rgb(76, 116, 202);
background-color: #ffffff;
font-size: 14px;
line-height: 24px;
letter-spacing: 1px;
font-weight: bold;
padding: 10px 30px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 0px;
}

h5{
font-size: 20px;
color: rgb(255, 255, 255);
}

h3{
font-size: 40px;
color: rgb(255, 255, 255);
}

h1{
font-size: 35px;
color: rgb(255, 255, 255);
}

.profil {
width: 200px;
height: 200px;
border-radius: 50%;
border: 3px solid white;
}

ul {
padding:0;
list-style: none;
}
.footer-social-icons {
width: 350px;
display:block;
margin: 0 auto;
}
.social-icon {
color: #fff;
}
ul.social-icons {
margin-top: 10px;
}
.social-icons li {
vertical-align: top;
display: inline;
height: 100px;
}
.social-icons a {
color: #fff;
text-decoration: none;
}
.fa-facebook {
padding:10px 14px;
-o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition: .5s;
background-color: #000000;
}
.fa-facebook:hover {
background-color: #3d5b99;
}
.fa-instagram {
padding:10px 12px;
-o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition: .5s;
background-color: #000000;
}
.fa-instagram:hover {
background-color: #8a3ab9;
}
.fa-wordpress {
padding:10px 14px;
-o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition: .5s;
background-color: #000000;
}
.fa-wordpress:hover {
background-color: #21759b;
}
.fa-youtube {
padding:10px 14px;
-o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition: .5s;
background-color: #000000;
}
.fa-youtube:hover {
background-color: #e64a41;
}
.fa-linkedin {
padding:10px 14px;
-o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition: .5s;
background-color: #000000;
}
.fa-linkedin:hover {
background-color: #0073a4;
}
.fa-github {
padding:10px 14px;
-o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition: .5s;
background-color: #000000;
}
.fa-github:hover {
background-color: #5a32a3;
}


@import "susy";
@import "compass/reset";

.stars, .twinkling, .clouds {
position:absolute;
display:block;
top:0; bottom:0;
left:0; right:0;
width:100%; height:100%;
}

.stars {
z-index: 0;
background: #000 url('https://image.ibb.co/mjnygo/stars.png') repeat top center;
}

.twinkling{
z-index: 1;
background:transparent url('https://image.ibb.co/ir1DE8/twinkling.png') repeat top center;
animation: move-twink-back 200s linear infinite;
}


@keyframes move-twink-back {
from {background-position:0 0;}
to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
from {background-position:0 0;}
to {background-position:10000px 0;}
}

</style>


<!-- Warna untuk Chrome, Firefox OS, Opera dan Vivaldi -->
<meta content='#000000' name='theme-color'/>
<!-- Warna untuk Windows Phone -->
<meta content='#000000' name='msapplication-navbutton-color'/>
<!-- Warna untuk iOS Safari -->
<meta content='yes' name='apple-mobile-web-app-capable'/>
<meta content='#000000' name='apple-mobile-web-app-status-bar-style'/>

</head>
<body>
<center>
<div class="stars">
<div class="twinkling">
<br>
<br>
<br>
<img class="profil" src="https://iptv-digital.github.io/logo_iptv.png" alt="swarnab">
<br>
<br>
<span class="hello">Chanell</span>
<br>
<br>
<h3> Sedot_CW </h3>
<h5>Android IPTV Chanell</h5>
<div class="footer-social-icons">
<ul class="social-icons">
<li><a href="https://www.facebook.com/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
<li><a href="https://www.instagram.com/" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
<li><a href="https://wordpress.com/" class="social-icon"> <i class="fa fa-wordpress"></i></a></li>
<li><a href="https://www.youtube.com/" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
<li><a href="https://id.linkedin.com/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
<li><a href="https://github.com/" class="social-icon"> <i class="fa fa-github"></i></a></li>
</ul>
</div>
</div>
</div>
</center>
</body>
</html>
